/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package net.coconauts.waterrings;

public final class R {
    public static final class array {
        public static final int numberRings=0x7f060000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int coconauts=0x7f020001;
        public static final int icon=0x7f020002;
        public static final int iconbig=0x7f020003;
        public static final int ring0=0x7f020004;
        public static final int ring1=0x7f020005;
        public static final int ring2=0x7f020006;
        public static final int ring3=0x7f020007;
        public static final int stick=0x7f020008;
        public static final int stick2=0x7f020009;
    }
    public static final class id {
        public static final int FrameLayout01=0x7f090011;
        public static final int FrameLayout02=0x7f090009;
        public static final int btabout=0x7f090015;
        public static final int btexit=0x7f090016;
        public static final int btoptions=0x7f090014;
        public static final int btplay=0x7f090013;
        public static final int exit=0x7f090018;
        public static final int frameLayout1=0x7f090004;
        public static final int imageView1=0x7f09000e;
        public static final int linearLayout1=0x7f090000;
        public static final int mainLayout=0x7f090012;
        public static final int settings=0x7f090017;
        public static final int tableLayout1=0x7f090001;
        public static final int tableLayout2=0x7f09000a;
        public static final int tableRow1=0x7f090002;
        public static final int tableRow2=0x7f090005;
        public static final int tableRow3=0x7f090007;
        public static final int tableRow4=0x7f09000b;
        public static final int tableRow5=0x7f09000d;
        public static final int tableRow6=0x7f09000f;
        public static final int textView1=0x7f090003;
        public static final int textView2=0x7f090006;
        public static final int textView3=0x7f090008;
        public static final int textView4=0x7f09000c;
        public static final int textView5=0x7f090010;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class menu {
        public static final int menu=0x7f080000;
    }
    public static final class raw {
        public static final int air_pumping=0x7f050000;
        public static final int bubble0=0x7f050001;
        public static final int bubble1=0x7f050002;
        public static final int bubble2=0x7f050003;
        public static final int bubble3=0x7f050004;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
        public static final int game_left=0x7f070005;
        public static final int game_right=0x7f070006;
        public static final int main_about=0x7f070003;
        public static final int main_exit=0x7f070004;
        public static final int main_options=0x7f070002;
        public static final int main_play=0x7f070001;
    }
    public static final class xml {
        public static final int settings=0x7f040000;
    }
}
